<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaliyah NL Bullen </title> <!-- as it appears on top bar -->
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }
        h1 {
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Aaliyah NL Bullen</h1>
        <p>Linguistics | Cognitive Science | Computer Science</p>
    </header>


    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Snapshots</a></li>
          <li><a href="#">CV</a></li>
        </ul>
      </nav>

    <main>
        
<!-- put photo here -->
        <div class="container">
            <h1>Documenting my journey as an interdisciplinary researcher 
                and developer. </h1>
        </div>

        <p>What have I been up to? </p>
        
        graduating w a degree in ...
        - what i got from cognitive science
        - what i got from computer science 
        building research skills ...
        - lingustics research skills
        - psych research skills 
        industry skills 
        -taught myself html, css for site
        - See <a href="#">Projects</a> for projects in development 

    </main>

  


    <footer>
        <div class="container">
            <p>&copy; 2024 Aaliyah NL Bullen</p>
        </div>
    </footer>
</body>
</html>
